{
  "name": "hive-client",
  "version": "1.0.0",
  "description": "Honeybee simulation client",
  "main": "index.js",
  "dependencies": {
    "JSONStream": "^1.3.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.0",
    "config": "^1.29.1",
    "connect": "^3.6.6",
    "express": "^4.16.2",
    "mongodb": "^2.2.34",
    "mongoose": "^4.13.9",
    "node-ipc": "8.9.2",
    "node-minify": "^2.4.1",
    "redis": "^2.8.0",
    "serve-static": "^1.13.2",
    "shortid": "^2.2.8",
    "socket.io": "^1.7.4",
    "sticky-cluster": "^0.3.5",
    "sticky-session": "^1.1.2",
    "window-size": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jonah Henderson",
  "license": "ISC"
}
